/ *****************************************************************************
/ *                    SSI DATA                                               *
/ *****************************************************************************
/ *                    Elapsed Timers Identities File (ELT)                   *
/ *****************************************************************************
/ *    SCHEME NAME                 *   Coq Junction
/ *                                *
/ *    INTERLOCKING NAME           *   COQ_JUNCTION
/ *                                *
/ *    FILE NAME                   *   COQ.ELT 
/ *                                *
/ *    VERSION                     *   1
/ *                                *
/ *    LAST CHECKED IN             *   Date: 14/09/23
/ *                                *
/ *    LAST CHANGED BY             *   Alexei Iliasov
/ *                                *




